#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-11112017.staging requirements/staging.in
#
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-dotenv==1.4.1
django-filter==1.1.0
django-material==1.1.1
django-model-utils==3.0.0
django-pipeline==1.6.13
django-stdimage==2.4.2
django==1.11.7
djangorestframework==3.7.3
drfdocs==0.0.11
first==2.0.1              # via pip-tools
futures==3.1.1            # via django-pipeline
gunicorn==19.7.1
idna==2.6                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
markdown==2.6.9
markupsafe==1.0           # via jinja2
olefile==0.44             # via pillow
pillow==4.3.0             # via django-stdimage
pip-tools==1.10.1
progressbar2==3.34.3      # via django-stdimage
psycopg2==2.7.3.2
pygments==2.2.0
python-utils==2.2.0       # via progressbar2
pytz==2017.3              # via django
requests==2.18.4          # via coreapi
six==1.11.0               # via pip-tools, python-utils
unipath==1.1
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via requests
