<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reporte Peru Natural</title>
        <meta name="google-signin-scope" content="profile email">
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <style type="text/css">
            .pb {
                page-break-before: always;
            }

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
}

*:before, *:after {
    box-sizing: border-box;
}

h5{
    font-size: 14px;
}

.table>thead>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td{
    padding: 4px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #ddd;
}

.table{
    margin-bottom: 0;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse; background-color: transparent;
}
.table_question{
    display: block;
    width: 100%;
    margin: 25px 0 0;
}
        </style>
    </head>
    <body>
        Reporte aun en construccion
    </body>
</html>
